# Day05

./: Day05.sln
API01/: API01.csproj  Program.cs  WeatherForecast.cs
API01/Controllers/: ValuesController.cs  WeatherForecastController.cs
API01/Properties/: launchSettings.json
Core/: Core.csproj  IUnitOfWork.cs
Core/DTOs/: DepartmentDTO.cs  ItemDTO.cs  PersonDTO.cs
Core/EntityModels/: Department.cs  Item.cs  Person.cs
Core/Repositories/: IDepartmentRepository.cs  IItemRepository.cs  IPersonRepository.cs
Core/Services/: IDepartmentService.cs  IItemService.cs  IPersonService.cs
Data/: CRMContext.cs  Data.csproj  UnitOfWork.cs
Data/Configurations/: DepartmentConfiguration.cs  ItemConfiguration.cs  PersonConfiguration.cs
Data/Migrations/: 20230120110708_first.Designer.cs  20230120110708_first.cs  20230120124405_second.Designer.cs  20230120124405_second.cs  CRMContextModelSnapshot.cs
Data/Repositories/: DepartmentRepository.cs  ItemRepository.cs  PersonRepository.cs
Services/: IOC.cs  Services.csproj
Services/HR/: DepartmentService.cs  ItemService.cs  PersonService.cs
Services/MapProfiles/: HRProfiles.cs
Services/Middlewares/: AccessKeyCheck.cs  ExceptionCenter.cs
Services/Middlewares/Models/: ExceptionResponseModel.cs
UI.MVC/: Program.cs  UI.MVC.csproj  appsettings.json
UI.MVC/Controllers/: HomeController.cs  PeopleController.cs
UI.MVC/Models/: BaseViewModel.cs  PeopleIndexViewModel.cs  PersonFormViewModel.cs
UI.MVC/Properties/: launchSettings.json
UI.MVC/Resources/: Controllers.HomeController.en.resx  Controllers.HomeController.es.resx  Controllers.HomeController.tr.resx
UI.MVC/Views/: _ViewImports.cshtml
UI.MVC/Views/Home/: Index.cshtml
UI.MVC/Views/People/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml
UI.MVC/Views/Shared/: _LanguageSwitcher.cshtml  _Layout.cshtml
