<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UtilitiesCore">
      <HintPath>..\..\..\..\Desktop\Utilities\UtilitiesCore.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
